/* Reset básico y tipografía */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000;
    color: white;
  }
  
  /* Contenedor de imagen de fondo */
  .imagen {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
  
  /* Imagen de fondo que cubre toda la pantalla */
  .imagen img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.4); /* oscurece la imagen para que el texto resalte */
    z-index: 1;
  }
  
  /* Capa del texto */
  .texto-encima {
    position: relative;
    z-index: 2;
    height: 100%;
    width: 100%;
    padding: 5vh 8vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    backdrop-filter: blur(4px); /* efecto de vidrio esmerilado */
  }
  
  /* Título principal */
  .texto-encima h1 {
    font-size: clamp(2rem, 6vw, 5rem);
    font-weight: bold;
    margin-bottom: 2vh;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    letter-spacing: 2px;
  }
  
  /* Párrafo del texto */
  .texto-encima p {
    font-size: clamp(1rem, 2vw, 1.5rem);
    line-height: 1.7;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
  }
  #intro {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3vw;
  animation: desaparecer 2s ease-out forwards;
  animation-delay: 1s;
}

@keyframes desaparecer {
  to {
    opacity: 0;
    visibility: hidden;
  }
}
/* Animación fade-in */
@keyframes aparecer {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Aplica la animación al cargar */
  .texto-encima h1,
  .texto-encima p {
    opacity: 0;
    animation: aparecer 1s ease-out forwards;
  }
  
  .texto-encima p {
    animation-delay: 0.5s;
  }
  form {
    margin-top: 3vh;
    display: flex;
    flex-direction: column;
    gap: 1vh;
    max-width: 400px;
  }
  
  form {
    margin-top: 3vh;
    display: flex;
    flex-direction: column;
    gap: 1vh;
    max-width: 400px;
  }
  
  input[type="text"] {
    padding: 1vh 1vw;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    outline: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid #ccc;
  }
  
  input::placeholder {
    color: #ccc;
  }
  
  button {
    padding: 1vh 1vw;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    background-color: #1b0c04;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #2a1f11;
  }