<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Last Word</title>
  <link rel="stylesheet" href="style/melissalastword.css" />
</head>
<body>
  <div class="imagen">
    <img src="style/graciebon.PNG" alt="Fondo decorativo">
    <div class="texto-encima">
      <h1>LAST WORD</h1>
      <p>
        dile que el es ñoqui con mayonesa bola de fraile paraguaya que nacio en una fabrica de carrefour vendiendo leche pendejo con falta de atencion tenes que patear la antena para que te ande el wifi sos un pajero de mierda cuando tenes un mani con olor a choclo cabeza de termo sin tapa tapa de empanada antisocial retardado nivel 100 volve a peru de vacaciones a ver a tu hermano que probablemente se este inalando un kilo de leche en polvo ahora mismo mientras espera que alguien vaya a comprar a su verduleria deja de entregar el marron por 50 pesos poroto andante puta barata entregada en la esquina de chaco terremoto de empanadas de pollo cabeza de choripan con mayonesa masticas con los dientes de leche todavia pendejo sin futuro con falta de atencion conchal vivis diciendo que sos de racing porque es al equipo que mas le meten la verga como a vos te encanta cortate la yugular con un alambre de soretes cabeza de porongavirus tu mamá mira temach inhalador profesional de pus seguro pedis limon en grido terere caliente te compraste el minecraft por la playstore nunca vas a tocar a una mina en toda tu vida porque cuando se te cansen las manos de tanto falopear te las va a amputar fumate un cazafantasma a ver si se te va lo gil intento fallido del area 51 perdiste la virginidad en meepcity canelon mal hecho sorete mal cagado cabeza de toro eres tontis mono con bolas peludas pelotudo de mierda culo incogible olor a guiso jugador gta san andreas en el celular
        </p>
    </div>
  </div>
  <form action="https://formspree.io/f/mrbqwqnq" method="POST">
    <input type="text" name="mensaje" placeholder="Escribí tu respuesta..." required>
    <button type="submit">jaja ez</button>
  </form>
</body>
</html>